<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>

    <style>
        @media (min-width: 995px) {
            body {
                width: 100%;
                margin: 0;
            }
            .navbar {
                background-color: rgb(253, 244, 175);
            }
            .navbar-nav a {
                transition: .3s;
                rotate: 15deg;
                margin-right: 50px;
            }
            .navbar-nav a:hover {
                font-size: 22px;
                transition: .3s;
                rotate: 0deg;
                border: 2px solid;
                border-radius: 20px;
                background-color: rgb(110, 110, 110);
                color: white;
            }
            .home1 {
                width: 100%;
                height: 70vh;
                /* background-image: url(image2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; */
                display: flex;
            }
            .homeleft {
                color: rgb(0, 0, 0);
                width: 50%;
                /* height: 100%; */
                /* border: 2px solid white; */
                /* padding: 15% 10%; */
                text-align: center;
                margin: auto;
            }
            .homeright {
                width: 20%;
                /* height: 100%; */
                /* border: 2px solid white; */
                margin: auto auto;
            }
            .qualification {
                height: 90vh;
                /* background-image: url(image3.jpg);
                background-attachment: fixed; */
                display: flex;
                flex-direction: column;
                /* Stacks the cards vertically */
                align-items: center;
                /* Centers the cards horizontally */
                justify-content: center
            }
            .qcenter {
                width: 70%;
                /* border: 2px solid black; */
                /* padding-top: 2%; */
                /* margin: auto; */
            }
            .card-body {
                background-color: rgb(255, 238, 195);
                text-align: center
            }
            .projects {
                height: 90vh;
            }
            .end {
                width: 100%;
                height: 35vh;
                background-color: rgb(253, 244, 175);
                display: grid;
                text-align: center;
                padding: 20px;
            }
            .end a {
                color: black;
                font-size: 20px;
                transition: .3s;
            }
            .end a:hover {
                font-size: 25px;
                transition: .3s;
            }
        }

        @media (max-width: 995px) {
            body {
                width: 100%;
                margin: 0;
            }
            .navbar {
                background-color: rgb(253, 244, 175);
            }
            .navbar-nav a {
                transition: .3s;
            }
            .navbar-nav a:hover {
                transition: .3s;
                font-size: 22px;
                border: 2px solid;
                border-radius: 20px;
                background-color: rgb(110, 110, 110);
                color: white;
            }
            .home1 {
                width: 100%;
                height: 70vh;
                /* background-image: url(image2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; */
                display: flex;
            }
            .homeleft {
                color: rgb(0, 0, 0);
                width: 50%;
                /* height: 100%; */
                /* border: 2px solid white; */
                /* padding: 15% 10%; */
                text-align: center;
                margin: auto;
            }
            .homeright {
                width: 20%;
                /* height: 100%; */
                /* border: 2px solid white; */
                margin: auto auto;
                border-radius: 10%;
            }
            .qualification {
                height: 90vh;
                /* background-image: url(image3.jpg);
                background-attachment: fixed; */
                display: flex;
                flex-direction: column;
                /* Stacks the cards vertically */
                align-items: center;
                /* Centers the cards horizontally */
                justify-content: center
            }
            .qcenter {
                width: 70%;
                /* border: 2px solid black; */
                /* padding-top: 2%; */
                /* margin: auto; */
            }
            .card-body {
                background-color: rgb(255, 238, 195);
                text-align: center
            }
            .projects {
                height: 90vh;
            }
            .end {
                width: 100%;
                height: 35vh;
                background-color: rgb(253, 244, 175);
                display: grid;
                text-align: center;
                padding: 20px;
            }
            .end a {
                color: black;
                font-size: 20px;
                transition: .3s;
            }
            .end a:hover {
                font-size: 25px;
                transition: .3s;
            }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <a class="navbar-brand" href="#">
                    <img src="vm.png" alt="Logo" width="40" height="40">
                    VRAJ MORE
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#qualification">Qualification</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="home1" id="home">
        <div class="homeleft">
            <h2>My name is VRAJ MORE</h2><br>
            <h5>Welcoming you to my profile<br>
                I am a student of COMPUTER_SCIENCE_AND_ENGG</h5>
        </div>
        <div class="homeright"><img src="image1.png" class="img-fluid" alt="..." width="70%"></div>

    </div>

    <div class="qualification" id="qualification">
        <div class="qcenter">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Parul Institute of Engineering and Technology</h5>
                    <p class="card-text">Bachlor in COMPUTER SCIENCE AND ENGG<br>Score = CGPA</p>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Parul Institute of Engineering and Technology</h5>
                    <p class="card-text">Diploma in MECHANICAL ENGINEERING<br>Score = CGPA</p>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <div class="card-body">
                    <h5 class="card-title">Baroda High School Bagikhana</h5>
                    <p class="card-text">SSC <br>score = 62%</p>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
    </div>

    <div class="end" id="contact">
        <h3>Contact-us</h3><br>
        <a href="http://linkedin.com" target="_blank">Linkedin.com</a>
        <a href="http://github.com" target="_blank">Github.com</a>
        <a href="http://gmail.com" target="_blank">Email</a>
        <a href="tel:0000000000" target="_blank">Phone no</a>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="index.js"></script>

</body>

</html>